{
  "expo": {
    "name": "UmzugPlayer",
    "slug": "UmzugPlayer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/app-icon.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bwapps.UmzugPlayer",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.jpeg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.bwapps.UmzugPlayer"
    },
    "web": {
      "favicon": "./assets/app-icon.jpeg"
    },
    "plugins": [
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "41a3db60-1e4c-4bef-ae6c-cdd043413635"
      }
    }
  }
}
